name: deploy-to-env

# on:
  # workflow_call:
inputs:
  env:
    required: false
    type: string
    default: release
        
runs:
  using: 'composite'
  # runs-on: ubuntu-latest
  steps:
    - name: Terraform Plan
      shell: bash
      run: echo The environment is ${{ inputs.env }} 
    - name: Terraform Apply
      shell: bash
      run: echo The environment is ${{ inputs.env }} 
    - name: Deploy to runtime
      shell: bash
      run: echo The environment is ${{ inputs.env }} 